<!DOCTYPE HTML>
<html lang="pl-PL" style="scroll-behavior: smooth;">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="11, listopad, święto, Narodowe Święto Niepodległości"/>
        <meta name="description" content="Narodowe Święto Niepodległości"/>
        <meta name="robots" content="all"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Herb_Polski.svg/509px-Herb_Polski.svg.png">
        <title>Narodowe Święto Niepodległości</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Delicious+Handrawn&display=swap');

            @keyframes fade-in {
                0% {
                    opacity: 0;
                    filter: blur(1);
                }
                100% {
                    opacity: 1;
                    filter: blur(0);
                }
            }

            body{
                padding: 0;
                margin: 0;
                font-family: 'Agbalumo';
            }

            #container{
                position:fixed;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #white{
                justify-content: center;
                display: flex;
                align-items: center;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 50%;
                background-color: #E9E8E7;
            }

            #red{
                justify-content: center;
                display: flex;
                align-items: center;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 50%;
                background-color: #D4213D;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="white">
                <div style="opacity: 0; width: 50%; margin: 1em; font-size: 3em; animation: fade-in 2.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);">Narodowe Święto Niepodległości</div>
                <div style="opacity: 0; width: 50%; margin: 1em; font-size: 1.5em; animation: fade-in 2.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);">Święto państwowe w Polsce obchodzone corocznie 11 listopada dla upamiętnienia odzyskania niepodległości przez Polskę w 1918, po 123 latach zaborów (1795–1918). Święto zostało ustanowione ustawą z dnia 23 kwietnia 1937, zniesione ustawą Krajowej Rady Narodowej 22 lipca 1945, przywrócono je ustawą w okresie transformacji systemowej w 1989. Jest dniem wolnym od pracy.</div>
            </div>
            <div id="red">
                <div style="opacity: 0; animation: fade-in 2.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);"><iframe style="border-radius: 1.5em;" width="560" height="315" src="https://www.youtube.com/embed/_5VZNXrywoo?si=MSMikiMmdeuwxSHp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            </div>
        </div>
    </body>
</html>
<!--Paweł Kowalczyk 2023-->